---
title: "Assignment 1"
authors: "Group 1"
output: html_document
---

```{r setup, include=FALSE} 
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 
```

```{r libraries}
library(readr)
library(tidyverse)
library(ggplot2)
library(splines)
```

```{r load data}
cases <- readr::read_tsv("cases.tsv")
population <- readr::read_tsv("population.tsv")
```

```{r explore data}
cases %>% summary()
# order agegroups 
factor_groups <- cases %>% pull(agegroup) %>% unique()
cases <- cases %>% mutate(agegroup = factor(agegroup, levels = factor_groups)) 
```

Dataset cases contains the yearly number of cancer cases (variable "n") by age group (variable "agegroup") and sex (variable "sex"), with variable "year" ranging from 1970 to 2022. Eighteen different age groups are defined, as:

```{r agegroup}
cases %>% pull(agegroup) %>% unique()
```

Two sex groups are defined, as:
```{r sex}
cases %>% pull(sex) %>% unique()
```

## Question 1: plot showing number of cases by age group and sex

```{r age plot}
cases %>% 
  group_by(agegroup,sex) %>% 
  summarize(n = sum(n)) %>% 
  ungroup() %>% 
  ggplot(aes(x = agegroup, y = n, fill = sex)) +
  geom_bar(stat = "identity", position=position_dodge()) +
  scale_fill_manual(values=c("#FF7074", 
                             "gray"))+
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  # add labels and title
  ggtitle("Number of cases by age group and sex, years 1970-2022") +
  xlab("Age group") + ylab("Number of cases")
  
```


The plot shows that:\\
* both for females and males separately, the total number of cases registered between 1970 and 2022 increases with age, reaches a peak at age group 75-79 and then decreases with age. \\

* more comment about f,m?

We have variables are below: 
AgeGroup 
Year
Sex
The number of cases
Conclusion : when age increases, the number of cancer cases are increasing too. Colon cancer tends to happen to the old aged group. We can guess age may be positively related to the colon cancer rate. In the plot, the age group 75-79 has the highest number of cases. And the age group over 80, the incidence rate tends to decrease.


## Question 2: total number of cases in each calendar year by males and females.

<!-- # ```{r yearly plot} -->
<!-- # cases %>%  -->
<!-- #   group_by(year,sex) %>%  -->
<!-- #   summarize(n = sum(n)) %>%  -->
<!-- #   ungroup() %>%  -->
<!-- #   ggplot(aes(x = year, y = n, fill = sex)) + -->
<!-- #   geom_bar(stat = "identity", position=position_dodge()) + -->
<!-- #   scale_fill_manual(values=c("#FF7074",  -->
<!-- #                             "gray"))+ -->
<!-- #   theme_classic() +  -->
<!-- #   coord_cartesian(expand = FALSE) +  -->
<!-- #   # add labels and title -->
<!-- #   ggtitle("Number of cases by year and sex") + -->
<!-- #   xlab("Year") + ylab("Number of cases") -->
<!-- # ```   -->


```{r yearly plot 2}
cases %>% 
  group_by(year, sex) %>% 
  summarize(n = sum(n)) %>% 
  ungroup() %>% 
  ggplot(aes(x = year, y = n)) +
  facet_wrap(~sex, ncol = 1) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4)))+
  # add labels and title
  ggtitle("Number of cases by year and sex") +
  xlab("Year") + ylab("Number of cases")
```

The graphs show an increasing trend in the yearly number of cases, both for females and males.

By overlapping the curves


The trend of the total cases of both sexes has continuously increased over the years.

```{r yearly plot 3}
cases %>% 
  group_by(year,sex) %>% 
  summarize(n = sum(n)) %>% 
  ungroup() %>% 
  ggplot(aes(x = year, y = n, col = sex)) +
  #geom_point() +
  stat_summary(geom="line")+
  scale_color_manual(values=c("#FF7074", 
                            "gray"))+
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4)))+
  # add labels and title
  ggtitle("Number of cases by year and sex") +
  xlab("Year") + ylab("Number of cases")
```

One can see that the total yearly number of reported cancer cases tends to be lower for males than for females.

#### Relative difference

```{r max percent difference}
# quantify the relative differences (%) between total counts for female and male categories
relative_diff <- cases %>% 
  group_by(year,sex) %>% 
  summarize(n = sum(n)) %>% 
  ungroup() %>% 
  pivot_wider(names_from = sex, values_from = n) %>% 
  mutate(relative_diff = round(100* (Female - Male)/((Male + Female)/2), 2)) %>% 
  pull(relative_diff)
plot(x = c(1970:2022), y = relative_diff)
```


The relative difference appear to become smaller in time.



# Question 3: population, and plot of population size over age groups and calendar year simultaneously, separately by males and females.

### Dataset
```{r, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
data_population <- readr::read_tsv("population.tsv")
data_population$agegroup <- factor(data_population$agegroup, levels = c("0-4", "5-9", "10-14", "15-19", 
                                                              "20-24", "25-29", "30-34", "35-39", 
                                                              "40-44", "45-49", "50-54", "55-59", 
                                                              "60-64", "65-69", "70-74", "75-79", 
                                                              "80-84", "85-89"))

# Summarize total cases by year and sex
population_by_year_sex <- data_population %>%
  group_by(year, sex) %>%
  summarize(total_cases = sum(n_pop, na.rm = TRUE), .groups = "drop")

# Heatmap of population size
ggplot(data_population, aes(x = agegroup, y = factor(year), fill = n_pop)) +
  geom_tile() +
  facet_wrap(~sex) +  # Separate plots for males and females
  scale_fill_gradient(low = "lightblue", high = "darkblue", name = "Population") +
  labs(
    title = "Population Size by Age Group and Year",
    x = "Age Group",
    y = "Year"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(size = 6, angle = 45, hjust = 1),  # Smaller x-axis text
    axis.text.y = element_text(size = 4)                         # Smaller y-axis text
  )
```

```{r population}
head(population)
summary(population)
population %>% pull(agegroup) %>% unique() == cases %>% pull(agegroup) %>% unique() 
population %>% arrange(desc(year)) %>% pull(year) %>% unique() == cases %>% pull(year) %>% unique() 
population %>% arrange(sex) %>% pull(sex) %>% unique() == cases %>% arrange(sex) %>% pull(sex) %>% unique()
```
Dataset population includes the same age groups and calendar years as dataset cases.

```{r dataset population, categories}
population <- population %>%  mutate(agegroup = factor(agegroup, levels = factor_groups)) 
```

### Plot, attempt 1

```{r population, plot 1}
population %>% 
  ggplot(aes(x = year, y = n_pop, fill = agegroup)) +
  facet_wrap(~sex, ncol = 1) +
  geom_bar(stat = "identity") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  # add labels and title
  ggtitle("Overview of swedish population by year, age group and sex") +
  xlab("Year") + ylab("Population number")
```

### Plot, attempt 2

```{r population, plot 2, less agegroups}
population %>%
  mutate(group = case_when(
    agegroup %in% factor_groups[1:3] ~ "0-14",
    agegroup %in% factor_groups[4:6] ~ "15-29",
    agegroup %in% factor_groups[7:9] ~ "30-44",
    agegroup %in% factor_groups[10:12] ~ "45-59",
    agegroup %in% factor_groups[13:15] ~ "60-74",
    agegroup %in% factor_groups[16:18] ~ "75-89",
    TRUE ~ NA
    )
    ) %>%
  ggplot(aes(x = year, y = n_pop, fill = group)) +
  facet_wrap(~sex, ncol = 2) +
  geom_bar(stat = "identity") +
  theme_classic() +
  coord_cartesian(expand = FALSE) +
  # add labels and title
  ggtitle("Overview of swedish population by year, age group and sex") +
  xlab("Year") + ylab("Population number")
```

#### Not needed

```{r population, plot 2b proportion, less agegroups}
population %>%
  mutate(group = case_when(
    agegroup %in% factor_groups[1:3] ~ "0-14",
    agegroup %in% factor_groups[4:6] ~ "15-29",
    agegroup %in% factor_groups[7:9] ~ "30-44",
    agegroup %in% factor_groups[10:12] ~ "45-59",
    agegroup %in% factor_groups[13:15] ~ "60-74",
    agegroup %in% factor_groups[16:18] ~ "75-89",
    TRUE ~ NA
    )
    ) %>%
  ggplot(aes(x = year, y = n_pop, fill = group)) +
  facet_wrap(~sex, ncol = 2) +
  geom_bar(position="fill", stat="identity") +
  theme_classic() +
  coord_cartesian(expand = FALSE) +
  # add labels and title
  ggtitle("Proportion of swedish population by age group.") +
  xlab("Year") + ylab("Population number")
```

### Plot, attempt 3

```{r population, plot 3}
population %>%
  mutate(group = case_when(
    agegroup %in% factor_groups[1:3] ~ "0-14",
    agegroup %in% factor_groups[4:6] ~ "15-29",
    agegroup %in% factor_groups[7:9] ~ "30-44",
    agegroup %in% factor_groups[10:12] ~ "45-59",
    agegroup %in% factor_groups[13:15] ~ "60-74",
    agegroup %in% factor_groups[16:18] ~ "75-89",
    TRUE ~ NA
    )
    ) %>%
  ggplot(aes(x = year, y = n_pop, color = sex)) +
  facet_wrap(~group, ncol = 3) +
  stat_summary(geom="line")+
  theme_classic() +
  coord_cartesian(expand = FALSE) +
  # add labels and title
  ggtitle("Overview of swedish population by year, age group and sex") +
  xlab("Year") + ylab("Population number")
```

### Plot, attempt 4

```{r population, plot 4, fig.height=10}
population %>%
  ggplot(aes(x = year, y = n_pop, color = sex)) +
  facet_wrap(~agegroup, ncol = 3) +
  stat_summary(geom="line")+
  theme_classic() +
  coord_cartesian(expand = FALSE) +
  # add labels and title
  ggtitle("Overview of swedish population by year, age group and sex") +
  xlab("Year") + ylab("Population number")
```

### Not needed
### comparison 1970 - 2022, distribution of sex

```{r 1970 vs 2022, proportion}
population %>%
  filter(year %in% c(1970, 2022)) %>% 
  ggplot(aes(x = agegroup, y = n_pop, fill = sex)) +
  facet_wrap(~year, ncol = 2) +
  geom_bar(position="fill", stat="identity") + 
  theme_classic() +
  coord_cartesian(expand = FALSE) +
  # add labels and title
  ggtitle("Sex distribution by age group, years 1970 and 2022") +
  xlab("age group") + ylab("Proportion of population")
```

### Not needed 
### comparison 1970 - 2022, distribution of sex 

```{r 1970 - 2022, count}
population %>%
  filter(year %in% c(1970, 2022)) %>% 
  ggplot(aes(x = agegroup, y = n_pop, fill = sex)) +
  facet_wrap(~year, ncol = 2) +
  geom_bar(stat="identity", position = position_dodge()) + 
  theme_classic() +
  coord_cartesian(expand = FALSE) +
  # add labels and title
  ggtitle("Sex distribution by age group, years 1970 and 2022") +
  xlab("age group") + ylab("Proportion of population")
```
\\

Yes, the two datasets have the same age group and calendar years.


# Question 4: merged information on number of cases and the number of persons at risk in each year, for each age group and sex. Data frame with the total number of cases and the total population size in each calendar year by males and females.\\

### merged dataframe, with age

```{r merge}
# merging datasets
cases_pop <- cases %>% left_join(population) 
```

```{r check}
## check
cases %>% nrow() == cases_pop %>% nrow() 
population %>% nrow() == cases_pop %>% nrow() 

cases_pop %>% head()
```

### Two datasets without age. Will be merged in question 5

```{r year and sex}
# cases by year and sex
cases_ys <- cases %>% 
  group_by(year, sex) %>% 
  summarize(n = sum(n)) %>% 
  ungroup()

# population by year and sex
population_ys <- population %>% 
  group_by(year, sex) %>% 
  summarize(n_pop = sum(n_pop)) %>% 
  ungroup()
```


## Question 5: Incidence rate

```{r incidence rate}
# rate per hundred thousand population, dataset with age
cases_pop <- cases_pop %>% 
  # rate per 10^5 population
  mutate(rate = 10^5 * n/n_pop)

# rate per ten thousand population, dataset without age

# create dataset without age variable
cases_pop_ys <- cases_ys %>% 
  left_join(population_ys) %>% 
    # rate per 10^4 population
  mutate(rate = 10^4 * n/n_pop)
```

Interpretation:\\
Definition of incidence rate: "for a specific follow-up period, the number of new cases of the outcome divided by the total person-time at risk" (Adina Feldman, Lecture 2). In our case, for each period of one year, the number of new cases of cancer in that year, divided by the total person-time (1 year times population in that year). \\
In this question, the definition of the incident rate = (total cases /total population) *100. Yes, it's a standard way to calculate the incidence rate, but it does't not consider the age distribution since colon cancer risk varies by age.



## Question 6: Plot the incidence rate of colon cancer over calendar time and apply a smoother, separately by males and females (here you can use the incidence rate based on the total number of cases and the total population size). Describe what you can conclude from the graphs. Create a graph of incidence rates over calendar year by sex and age group, and apply smoothers, what can you conclude

### No age

```{r plot rate, no age}
cases_pop_ys %>% 
  #mutate(year = as.factor(year)) %>% 
  ggplot(aes(x = year, y = rate)) +
  facet_wrap(~ sex, ncol = 1) +
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Incidence rate per 10^4 population by year and sex") +
  xlab("Year") + ylab("Number of cases per 10^4 population")
```

When I normalize by population size, I see that the incidence rate per ten thousand population 
shows an increasing trend in time, both for females and for males separately.

#### Females and males together

```{r no age, male and female together}
cases_pop_ys %>% 
  ggplot(aes(x = year, y = rate, color = sex)) +
  # smooth the curve
  geom_smooth(se= FALSE) +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  #scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Incidence rate per 10^4 population by year and sex") +
  xlab("Year") + ylab("Number of cases per 10^4 population")
```

Yearly count per ten thousand population is lower for males than for females.\\

### Age

#### Plot, attempt 1 and 2

```{r attempt with age, fig.height = 10, fig.width = 9}
cases_pop %>% 
  mutate(group = case_when(
   agegroup %in% factor_groups[1:3] ~ 1,
   agegroup %in% factor_groups[4:6] ~ 2,
   agegroup %in% factor_groups[7:9] ~ 3,
   agegroup %in% factor_groups[10:12] ~ 4,
   agegroup %in% factor_groups[13:15] ~ 5,
   agegroup %in% factor_groups[16:18] ~ 6,
   TRUE ~ NA
   )
  ) %>%
  # mutate(group = case_when(
  #  agegroup %in% factor_groups[1:6] ~ 1,
  #  agegroup %in% factor_groups[7:12] ~ 2,
  #  agegroup %in% factor_groups[13:18] ~ 3,
  #  TRUE ~ NA
  #  )
  # ) %>%
  # mutate(group = case_when(
  #  agegroup %in% factor_groups[1:4] ~ 1,
  #  agegroup %in% factor_groups[5:8] ~ 2,
  #  agegroup %in% factor_groups[9:12] ~ 3,
  #  agegroup %in% factor_groups[13:16] ~ 4,
  #  agegroup %in% factor_groups[17:18] ~ 5,
  #  TRUE ~ NA
  #  )
  # ) %>%
  ggplot(aes(x = year, y = rate, color = agegroup)) +
  facet_wrap(group ~ sex, ncol = 4, scales = "free_y") +
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  #scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Incidence rate per 10^5 population by year, age group and sex") +
  xlab("Year") + ylab("Number of cases per 10^5 population")
  

cases_pop %>% 
  ggplot(aes(x = year, y = rate)) +
  facet_wrap(agegroup ~ sex, ncol = 6, scales = "free_y") +
  # non smoothed data 
  geom_point(size = 0.5, color = "light gray") +
  stat_summary(geom="line", color = "light gray") +
  # smooth the curve
  geom_smooth() +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  #scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Incidence rate per 10^5 population by year, age group and sex") +
  xlab("Year") + ylab("Number of cases per 10^5 population")


cases_pop %>% 
  ggplot(aes(x = year, y = rate, color = agegroup)) +
  facet_wrap(~ sex, ncol = 2, scales = "free_y") +
  # non smoothed data 
  geom_point(size = 0.5, color = "light gray") +
  stat_summary(geom="line", color = "light gray") +
  # smooth the curve
  geom_smooth() +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  #scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Incidence rate per 10^5 population by year, age group and sex") +
  xlab("Year") + ylab("Number of cases per 10^5 population")
  
```

### Plot, attempt 3 (y values constrained)

```{r facet plots for agegroups, females and males on the same plot, y values constrained, fig.width = 9}
cases_pop %>% 
  ggplot(aes(x = year, y = rate, color = sex)) +
  facet_wrap(~ agegroup , ncol = 6) + #, scales = "free_y") +
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  #scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle(paste("Yearly number of cases per 10^5 population by sex and age group")) + 
  xlab("Year") + ylab("Number of cases per 10^5 population") 
  
```

### Plot, attempt 3 (y values free)

```{r facet plots for agegroups, females and males on the same plot, y values free, fig.width = 9}
cases_pop %>% 
  ggplot(aes(x = year, y = rate, color = sex)) +
  facet_wrap(~ agegroup , ncol = 6, scales = "free_y") +
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  #scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle(paste("Yearly number of cases per 10^5 population by sex and age group")) + 
  xlab("Year") + ylab("Number of cases per 10^5 population") 
  
```

#### Plot, attempt 4

```{r single plots for agegroups}
for(i in factor_groups){
  toplot <-  cases_pop %>% 
    filter(agegroup == i) %>% 
    ggplot(aes(x = year, y = rate, color = sex)) +
    # smooth the curve
    geom_smooth() +
    # non smoothed data
    geom_point(size = 0.5) +
    stat_summary(geom="line") +
    theme_classic() + 
    coord_cartesian(expand = FALSE) + 
    scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
    # add labels and title
    ggtitle(paste("Yearly number of cases per 10^5 population by sex, agegroup", i, sep = " ")) +
    xlab("Year") + ylab("Number of cases per 10^5 population") 
  
  print(toplot)
}
  
```
\\
* Comparing different ages, trends for age-specific incidence rates are different for different ages.\\

* Comparing females and males, while the crude incidence rate values tend to be higher for females than for males, the age-specific incidence rates have a tendency to be higher for females than for males, when age groups are s.t. age < 55. They tend to be lower for females than for males when age groups are s.t. age => 60 years. 
\\

See different age structures in population for males and females:\\
https://www.healthknowledge.org.uk/e-learning/epidemiology/specialists/standardisation

The incidence rate of colon cancer has steadily increased over calendar time for both males and females.
Females consistently have a higher incidence rate of colon cancer compared to males throughout the period.


## Question 7: Poisson model

From: https://rpubs.com/kaz_yos/poisson
"The outcome of interest here is rates (cases/n), however, glm() can only take counts as outcome for Poisson regression.

By transforming the equation.

\( log(cases / n) = \beta_0 + \sum_i {\beta_i X_i} \)

\( log(cases) - log(n) = \beta_0 + \sum_i {\beta_i X_i} \)

\( log(cases) = log(n) + \beta_0 + \sum_i {\beta_i X_i} \)

Thus, it can be modeled by including a log(n) term with coeffcient of 1 (no \( \beta \) for this term). This is called an offset and, modeled with offset() in R."


```{r Poisson}
model <- cases_pop_ys %>%  
  glm(formula = n ~ year + sex + offset(log(n_pop)), family = "poisson")
summary(model)
```

$log(n/n\_pop) = -29.69415 + 0.01094 * year -0.05592 * \delta_f(sex)$
with $\delta_f(sex = "Female") = 0$, $\delta_f(sex = "Male") = 1$, since sex = "Male" was taken as a reference by the gml() function.\\
Where do I see the confidence intervals?

The Poisson model estimates the total number of cases as the dependent variable, using population size as an offset and calendar year and sex as independent variables. 

The estimated intercept is -29.69, representing the baseline log-incidence rate when the year is 0 and the reference category for sex (likely Female). The coefficient for the variable year is 0.01094 (p < 0.001), indicating a 1.1% annual increase in the incidence rate ((e^(0.01094) - 1) * 100), holding sex constant. The coefficient for sex (Male) is -0.05592 (p < 0.001), implying a 5.6% lower incidence rate for males compared to females, holding year constant.


## Question 8: 

### 1. Incidence rate in 1970 among males and females

The incidence rates in 1970 are 
```{r incidence 1970}
exp(model$coefficients[1] + model$coefficients[2] * 1970 + model$coefficients[3] * 1)

exp(model$coefficients[1] + model$coefficients[2] * 1970 + model$coefficients[3] * 0)
```
for males and females respectively.

### 2. Incidence rate in 2020 among males and females

```{r incidence 2020}
exp(model$coefficients[1] + model$coefficients[2] * 2020 + model$coefficients[3] * 1)

exp(model$coefficients[1] + model$coefficients[2] * 2020 + model$coefficients[3] * 0)
```

### 3. Assumptions made regarding how the incidence rate changes over calendar years and difference between males and females

* Rates for males and females have the same time dependence, and differ just by a constant term (multiplicative).\\

* Repeat with mixing year*sex

Based on the model output, the estimated incidence rates in 1970 are 0.0002933 for females and 0.0002774 for males. In 2020, the incidence rates are 0.0005070 for females and 0.0004794 for males. The model assumes that the log-incidence rate changes linearly with the calendar year, leading to an annual incidence rate increase of 1.1% ((e^(0.01094) - 1) * 100).

The key assumptions made in this model:

* A linear relationship between year and log-incidence rate: log(μ) = β_0 + β_1(year) + β_2(sex)
* A constant difference between males and females: β_2 = -0.0559, males have 5.5% lower incidence rates than females
* No interactions among year, sex, age group.
* Accurate population size as an offset: the population size is accurately measured and representative of the population at risk for both sexes and years.
* Poisson distribution of the dependent variable: the variance in the number of cases increases with the expected number of cases.


# Question 9 


```{r Poisson age redone}
model_age <- cases_pop %>% 
  mutate(agegroup = factor(agegroup, levels = factor_groups)) %>% 
  glm(formula = n ~ year*sex + year*agegroup + offset(log(n_pop)), family = "poisson")

model_age <- cases_pop %>% 
  mutate(agegroup = factor(agegroup, levels = factor_groups)) %>% 
  glm(formula = n ~ year*sex + year*agegroup + agegroup * sex + offset(log(n_pop)), family = "poisson")
model_age
```


### Incidence rate in 1970 in age group 70-74 among males and females

The incidence rates in 1970 in age group 70-74 among males and females are respectively:

```{r age with rate 1970 redone}
# males
exp(
    #intercept 
    model_age$coefficients[1] + 
    #year
    model_age$coefficients[2] * 1970 + 
    #sex
    model_age$coefficients[3] * 1 + 
    #age 70-74
    model_age$coefficients[17] + 
    # year*sex
    model_age$coefficients[21] * 1970 * 1 + 
    # year*age 70-74
    model_age$coefficients[35] * 1970+
    # sex*age 70-74 
    model_age$coefficients[52] * 1)

# females
exp(
    #intercept 
    model_age$coefficients[1] + 
    #year
    model_age$coefficients[2] * 1970 + 
    #sex
    model_age$coefficients[3] * 0 + 
    #age 70-74
    model_age$coefficients[17] + 
    # year*sex
    model_age$coefficients[21] * 1970 * 0 + 
    # year*age 70-74
    model_age$coefficients[35] * 1970 +
    # sex*age 70-74 
    model_age$coefficients[52] * 0)
```



### Incidence rate in 2020 in age group 70-74 among males and females

The incidence rates in 2020 in age group 70-74 among males and females are respectively:
```{r age with rate 2020 redone}
# males
exp(
    #intercept 
    model_age$coefficients[1] + 
    #year
    model_age$coefficients[2] * 2020 + 
    #sex
    model_age$coefficients[3] * 1 + 
    #age 70-74
    model_age$coefficients[17] + 
    # year*sex
    model_age$coefficients[21] * 2020 * 1 + 
    # year*age 70-74
    model_age$coefficients[35] *2020+
    # sex*age 70-74 
    model_age$coefficients[52] * 1)

# females
exp(
    #intercept 
    model_age$coefficients[1] + 
    #year
    model_age$coefficients[2] * 2020 + 
    #sex
    model_age$coefficients[3] * 0 + 
    #age 70-74
    model_age$coefficients[17] + 
    # year*sex
    model_age$coefficients[21] * 2020 * 0 + 
    # year*age 70-74
    model_age$coefficients[35] * 2020+
    # sex*age 70-74 
    model_age$coefficients[52] * 0)
```

Colon cancer is more common in older age groups, and the age distribution has shifted over time. To better estimate incidence rates, we refit the Poisson model by including interaction terms: "year * sex," "year * age group," and "sex * age group."

Based on the updated model output, the estimated incidence rates in 1970 for the 70-74 age group are 0.001350 for males and 0.001098 for females. In 2020, the incidence rates for the same age group are 0.001846 for males and 0.001544 for females.


# Question 10: splines

```{r splines}
# splines_model <- cases_pop %>%
#   mutate(agegroup = factor(agegroup, levels = factor_groups)) %>%
#   glm(formula = n ~ bs(year,df = 4)*sex  + bs(year, df = 4)*bs(agegroup, df = 3)+ offset(log(n_pop)), family = "poisson")

age <- seq(2,87,5)
age_df <- data.frame(agegroup = factor_groups, age = age)

splines_to_fit <- cases_pop %>%
  inner_join(age_df)

splines_model <- splines_to_fit %>% 
  # I also put splines on age, otherwise the fitted values are far away from original values
  glm(formula = n ~ bs(year,df = 4)*sex + bs(year, df = 4)*bs(age, df = 4) + offset(log(n_pop)), family = "poisson")

summary(splines_model)

#dataset <- data.frame(n = splines_model$y, fitted = splines_model$fitted.values)


toplot <- splines_to_fit %>% add_column(fitted = splines_model$fitted.values)

toplot %>% 
  filter(age %in% c(52,72,87)) %>% 
  ggplot(aes(x = year, y = fitted, color = agegroup)) +
  geom_point() +
  facet_wrap(~sex, ncol = 2) +
  geom_point(size = 0.1) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Number of cases by year, age and sex") +
  xlab("Year") + ylab("Number of cases") 
```
```{r comparison observed-fitted}
toplot %>% 
  pivot_longer(cols = c(n, fitted), names_to = "type") %>% 
  filter(age %in% c(52,57,72,87)) %>% 
  ggplot(aes(x = year, y = value, color = age)) +
  geom_point(size = 0.5) +
  facet_wrap(~sex, ncol = 2) +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Number of cases by year, age and sex") +
  xlab("Year") + ylab("Number of cases") 
```


# Question 11: direct age standardised rate

Different years have different age structures:\\
https://www.healthknowledge.org.uk/e-learning/epidemiology/specialists/standardisation
\\

```{r standard pop}
# reference values for male and female population
standard_pop <- population %>%
  filter(year == 2022) %>%  
  rename(ref_pop = n_pop) %>% 
  select(-year)

# reference value for total male population 
tot_male <- standard_pop %>% 
  filter(sex == "Male") %>% 
  pull(ref_pop) %>% sum()

# reference value for total female population 
tot_female <- standard_pop %>% 
  filter(sex == "Female") %>% 
  pull(ref_pop) %>% sum()
```

Standardise incidence rates:

```{r standardise dataset}

age_standardised_rates <- cases_pop %>% 
  select(-rate) %>% 
  left_join(standard_pop) %>% 
  # add number of cases obtained if population number was ref_pop
  mutate(cases_ref_pop = ref_pop * n/n_pop) %>% 
  # for each year, compute total (sum over agegroups) and divide by total reference population
  # keep male and female categories 
  group_by(year, sex) %>% 
  # sum over agegroups 
  summarize(sum_ages = sum(cases_ref_pop, na.rm = TRUE)) %>% 
  mutate(standardised_rate = case_when(sex == "Female" ~ sum_ages/tot_female,
                                       sex == "Male" ~ sum_ages/tot_male,
                                       TRUE ~ NA)
         ) %>% 
  select(-sum_ages) %>% 
  # rescale
  mutate(standardised_rate = 10^4 * standardised_rate)
```

### plot of age standardised rates

```{r plot age standardised rates}
age_standardised_rates %>% 
   ggplot(aes(x = year, y = standardised_rate, color = sex)) +
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Standardised incidence rate: cases per 10^4 population by year and sex") +
  xlab("Year") + ylab("Number of cases per 10^4 population - standardised")
```


### comparison with non standardised rates

### Females:
```{r plot age standardised rates, females}
cases_pop_ys %>% 
  filter(sex == "Female") %>% 
  left_join(age_standardised_rates) %>% 
  select(year, sex, rate, standardised_rate) %>% 
  pivot_longer(cols = c(rate, standardised_rate), names_to = "type") %>% 
  ggplot(aes(x = year, y = value, color = type))+
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Standardised vs non standarsised incidence rate - female population") +
  xlab("Year") + ylab("Number of cases per 10^4 population")
```


### Males

```{r plot age standardised rates, males}
cases_pop_ys %>% 
  filter(sex == "Male") %>% 
  left_join(age_standardised_rates) %>% 
  select(year, sex, rate, standardised_rate) %>% 
  pivot_longer(cols = c(rate, standardised_rate), names_to = "type") %>% 
  ggplot(aes(x = year, y = value, color = type))+
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Standardised vs non standarsised incidence rate - male population") +
  xlab("Year") + ylab("Number of cases per 10^4 population")
```

# Question 12: direct age standardised rate on predicted data

<!-- cases_pop$n - model_age$y == 0, so I deduce that model keeps the same order for the dependent variable as the dataset. Therefore, I expect model_age$fitted.values refer to the fitted values computed by the glm, in the same order as model_age$y, i.e in the same order as cases_pop$n. Therefore:\\ -->

```{r fitted data}

cases_pop_fit <- cases_pop %>% 
  select(-rate, -n) %>% 
  # replace number of cases with fitted number of cases, which should already be in the right order
  add_column(n_fit = model_age$fitted.values)

# 
# ### to remove
# 
# cases_pop_fit <- cases_pop %>% 
#   select(-rate, -n) %>% 
#   # replace number of cases with fitted number of cases, which should already be in the right order
#   add_column(n_fit = model_age$fitted.values) %>% 
#   mutate(check = n_fit/n_pop) %>% 
#   left_join(standard_pop) %>% 
#   mutate(check2 = ref_pop * check)
# 
# model_age2 <- cases_pop %>%
#   mutate(agegroup = factor(agegroup, levels = factor_groups)) %>%
#  # glm(formula = n ~ year + offset(log(n_pop)), family = "poisson")
#   glm(formula = n ~ age + offset(log(n_pop)), family = "poisson")


# cases_pop_fit <- cases_pop %>% 
#   select(-rate, -n) %>% 
#   # replace number of cases with fitted number of cases, which should already be in the right order
#   add_column(n_fit = model_age2$fitted.values) 
# ### end remove


# repeat question 11
age_standardised_rates_fit <- cases_pop_fit %>% 
  left_join(standard_pop) %>% 
  # add number of cases obtained if population number was ref_pop
  mutate(cases_ref_pop = ref_pop * n_fit/n_pop) %>% 
  # for each year, compute total (sum over agegroups) and divide by total reference population
  # keep male and female categories 
  group_by(year, sex) %>% 
  # sum over agegroups 
  summarize(sum_ages = sum(cases_ref_pop, na.rm = TRUE)) %>% 
  ungroup() %>% 
  mutate(standardised_rate_fit = case_when(sex == "Female" ~ sum_ages/tot_female,
                                       sex == "Male" ~ sum_ages/tot_male,
                                       TRUE ~ NA)
         ) %>% 
  select(-sum_ages) %>% 
  # rescale
  mutate(standardised_rate_fit = 10^4 * standardised_rate_fit)
```

Comparison of standardised rates obtained with fitted data, with standardised rates from the orginal dataset.

### Females:
```{r plot age standardised rates fitted females, fig.width = 9}
cases_pop_ys %>% 
  filter(sex == "Female") %>% 
  left_join(age_standardised_rates) %>% 
  left_join(age_standardised_rates_fit) %>% 
  select(year, sex, rate, standardised_rate, standardised_rate_fit) %>% 
  pivot_longer(cols = c(rate, standardised_rate, standardised_rate_fit), names_to = "type") %>% 
  #filter(type == "standardised_rate_fit") %>% 
  ggplot(aes(x = year, y = value, color = type))+
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Standardised vs non standarsised incidence rate - female population") +
  xlab("Year") + ylab("Number of cases per 10^4 population")
```


```{r plot age standardised rates fitted males, fig.width=9}
cases_pop_ys %>% 
  filter(sex == "Male") %>% 
  left_join(age_standardised_rates) %>% 
  left_join(age_standardised_rates_fit) %>% 
  select(year, sex, rate, standardised_rate, standardised_rate_fit) %>% 
  pivot_longer(cols = c(rate, standardised_rate, standardised_rate_fit), names_to = "type") %>% 
  ggplot(aes(x = year, y = value, color = type))+
  # smooth the curve
  geom_smooth() +
  # non smoothed data
  geom_point(size = 0.5) +
  stat_summary(geom="line") +
  theme_classic() + 
  coord_cartesian(expand = FALSE) + 
  scale_x_continuous(lim = c(1970, 2022), breaks = c(seq(1970, 2022, by = 4))) +
  # add labels and title
  ggtitle("Standardised vs non standarsised incidence rate - male population") +
  xlab("Year") + ylab("Number of cases per 10^4 population")
```


question 13
Incidence rates of colon cancer vary significantly across age groups, with older age groups generally having higher incidence rates.
Over time, there is an overall increase in incidence rates for most age groups, particularly for middle-aged and older adults.
The trend appears consistent across sexes, but certain age groups, especially older females, show slightly higher incidence rates compared to males.

The overall incidence rates of colon cancer have increased steadily for both males and females over the years.
Females consistently show slightly higher incidence rates compared to males throughout the observed time period.
